# banking-service

./: README.md  docker-compose.yml  pom.xml
endpoints/: add-users.http
src/main/java/com/example/bankingservice/: BankingServiceApplication.java
src/main/java/com/example/bankingservice/model/: BankAccount.java  BankTransaction.java  Email.java  Phone.java  TransactionStatus.java  User.java
src/main/java/com/example/bankingservice/model/dto/: PageRequestDto.java
src/main/java/com/example/bankingservice/repository/: BankAccountRepository.java  BankTransactionRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/example/bankingservice/service/: BankTransactionService.java  EmailService.java  JwtService.java  PhoneService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bankingservice/service/validation/: UserValidator.java
src/main/java/com/example/bankingservice/util/: AppErrorResponse.java  AppRuntimeException.java  DateUtil.java  ErrorsUtil.java  ScheduledTasks.java
src/main/java/com/example/bankingservice/web/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/bankingservice/web/controller/: BankTransactionController.java  EmailController.java  ErrorControllerImpl.java  PhoneController.java  UserController.java
src/main/java/com/example/bankingservice/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/example/bankingservice/: TestConfig.java
src/test/java/com/example/bankingservice/repository/: UserRepositoryTest.java
src/test/java/com/example/bankingservice/service/: BankTransactionServiceTest.java
src/test/resources/: create_tables.sql  test.mv.db  test.trace.db  truncate_tables.sql
